// Excersie 3.2.a

load_file("nrngui.hoc")


nDend = 3

create soma, dend[nDend]
access soma

soma {
	nseg = 1
	diam = 18.8
	L = 18.8
	Ra = 123.0
	insert pas
	g_pas = 0.001
	e_pas = -65.0
}

dend[0] {
	nseg = 5
	diam = 2
	L = 200
	Ra = 123
	insert pas
	g_pas = 0.001
	e_pas = -65.0
}


for i = 1, nDend-1 dend[i] {
	nseg = 5
	diam = 2
	L = 20
	Ra = 123
	insert pas
	g_pas = 0.001
	e_pas = -65.0
}

connect dend[2](1), dend[1](0)
connect dend[1](1), dend[0](0)
connect dend[0](1), soma(0)

objectvar syn1
dend[2] syn1 = new AlphaSynapse(0.5)
syn1.gmax = 0.02
syn1.tau = 0.1
syn1.onset = 5

objectvar syn2
dend[1] syn2 = new AlphaSynapse(0.5)
syn2.gmax = 0.02
syn2.tau = 0.1


syn2.onset = 7 // iterate from 3 to 7, see 3.2.a
soma.v(0.5)


tstop = 30



init()
run()

