//
// TU Berlin
// Modelle zur Informationsverarbeitung im Gehirn
// WS11/12
// Excercise 4
//

load_file("nrngui.hoc")



create axonPas
access axonPas

axonPas {
	nseg = 20
	L = 1000
	v_init = -65

	insert pas
	e_pas = -65.0
}

objectvar stimPas
axonPas stimPas = new IClamp(0.0)

stimPas.amp = 10
stimPas.del = 20
stimPas.dur = 2


create axonHH
access axonHH

axonHH {
	nseg = 20
	L = 1000
	v_init = -65

	insert hh
}

objectvar stimHH
axonHH stimHH = new IClamp(0.0)

stimHH.amp = 10
stimHH.del = 20
stimHH.dur = 2




axonPas.v(1.0)
axonHH.v(1.0)


tstop = 50



init()
run()


